# lpu-reservation-system-frontend

./: README.md
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/lpu-reservation-system/: .markers.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .markers.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: RunTestRunners.launch  Tomcat deploy.launch  build.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 3775706822.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: lpu-reservation-system.lifecyclemapping  test.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: lpu-reservation-system.container
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/lpu-reservation-system/: .project  pom.xml
backend/lpu-reservation-system/src/main/java/org/lpu/dev/codes/: MyConfig.java  RunTestRunners.java
backend/lpu-reservation-system/src/main/java/org/lpu/dev/codes/controller/: AuthenticationController.java  UserManagementController.java
backend/lpu-reservation-system/src/main/java/org/lpu/dev/codes/model/data/: Users.java
backend/lpu-reservation-system/src/main/java/org/lpu/dev/codes/model/dto/: LoginRequest.java  LoginResponse.java  UpdateUserRequest.java
backend/lpu-reservation-system/src/main/java/org/lpu/dev/codes/repository/: UserRepository.java
backend/lpu-reservation-system/src/main/java/org/lpu/dev/codes/runners/: EmailTestRunner.java  SuperAdminDataLoader.java
backend/lpu-reservation-system/src/main/java/org/lpu/dev/codes/security/: JWTUtil.java  SecurityConfig.java
backend/lpu-reservation-system/src/main/java/org/lpu/dev/codes/services/: AuthenticationService.java  JWTService.java  SuperAdminUserService.java  UserService.java
backend/lpu-reservation-system/src/main/resources/: application.properties
backend/lpu-reservation-system/src/main/webapp/WEB-INF/: spring-config.xml
backend/lpu-reservation-system/src/test/java/org/lpu/dev/codes/test/: superAdminSeeder.java
backend/test/: pom.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.js
frontend/public/: flt-reservation-template.docx
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.routes.server.ts  app.routes.ts  app.ts
frontend/src/app/core/: auth-interceptor.spec.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.models.ts  auth.service.ts
frontend/src/app/core/theme/: theme.service.ts
frontend/src/app/features/admin/dashboard/: dashboard-event-summary-modal.ts  dashboard-events.util.ts  dashboard.html  dashboard.ts
frontend/src/app/features/admin/equipments/: add-equipment.html  add-equipment.ts  edit-equipment.html  edit-equipment.ts  equipment-facilities.ts  equipment-status.ts  equipments.html  equipments.models.ts  equipments.service.ts  equipments.ts
frontend/src/app/features/admin/maintenance/: maintenance-calendar-picker.ts  maintenance.service.ts  maintenance.util.ts
frontend/src/app/features/admin/reservations/: admin-add-reservation-page.ts  admin-add-reservation.ts  admin-reservation-path.util.ts  approved-reservation-actions-menu.ts  reservation-approver-table-skeleton.ts  reservation-export-modal.ts  reservation-export.util.ts  reservation-filter.util.ts  reservation-realtime.service.ts  reservation-ws.util.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/customer/: customer.routes.ts  reservation-advance.util.ts  reservation-submitted-modal.ts
frontend/src/app/shared/layout/: account-profile-modal.ts  reset-password-modal.ts
frontend/src/app/shared/ui/: index.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+97 files in other folders)
